body {
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav_link a:link, a:visited {
    color: #0000ee
}

.card > header {
    background-color: #288088;
    border: 2px solid #45adad;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    flex: 0 0 450px;
    
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

@media (min-width: 900px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_links {
        display: flex;
        justify-content: flex-end;
        width: 100%
    }

    .pricing {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .card {
        flex: 0 0 275px;
        height: auto;
    }

    .card > header {
        display: flex;
        justify-content: left;
    }

    body header {
        position: sticky;
        top: 0;
        z-index: 100;
    }

    main header {
        z-index: 99;
    }
}


@media (prefers-reduced-motion: reduce) {
    #logo {
      
      animation: none;

      transform: none;
    }
  }


@media print {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none ;
        color: black;
    }

    nav, .nav_links {
        display: flex;
        justify-content: space-between;
    }

    .pricing {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    .gallery {
        display: none;
    }

    .card::before {
        content: "üëç";
        display: block;
        font-size: 24px;
    }



}